# This should be overridden with a .env.local file.
# A token which is restricted to the production URL should be used.
REACT_APP_MAPBOX_TOKEN=
REACT_APP_DATA_URL=https://samplemapapp.free.beeceptor.com/pois